html{
  font-size: 62.5%;
  box-sizing:border-box;
}

body,#root{
  height: 100vh;
  margin: 0;
}

body,input,select,textarea{
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns: 1fr;
  height: 100%;
}

a:hover{
  color: #ff8000;
}

header{
  grid-area: header;
  background-color: #203040;
  color: #ffffff;
  display: flex;
  align-items: center;
  padding: 0.5rem;

}
header a{
  color: #ffffff;
  text-decoration: none;

}

main{
  grid-area: main;

}



.content{
  display: flex;
  flex-wrap: wrap;
}

.main{
  flex:4 100rem
} 

/* products height='120' width='150' */
.products{
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style-type: none;

}
.products li{
  flex:1 1 29rem;
  height: 47rem;
  padding: 1rem;
  margin: 1rem;
}

.product{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.product img{

  max-width: 37rem;
  max-height: 37rem;
}
